NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb://localhost:27017/movies_db
SEED_DB=True
SECRET=ilikecake
TMDB_KEY=ef68742c3562659ce6c10f95b876d774
mongodb+srv://<jamie>:<jamie>@test.jc613.mongodb.net/myFirstDatabase?
